drop table study.TB_SCORE_L;
drop table study.TB_STUDENT_M;
drop table study.TB_SUBJECT_M;

CREATE TABLE study.TB_STUDENT_M(
	STUDENT_SEQ int(10) NOT NULL AUTO_INCREMENT,
	STUDENT_NO VARCHAR(7) NOT NULL,
	STUDENT_NAME VARCHAR(11),
	PHONE_NO VARCHAR(11),
	STUDENT_ADDR VARCHAR(20),
	GENDER CHAR(1),
	STUDENT_BIRTH DATE,
	ENTER_SCHOOL_YM VARCHAR(4),
	USE_YN BOOLEAN NOT NULL,
	REG_DATE DATE NOT NULL,
	REG_USER VARCHAR(10) NOT NULL,
	MODIFY_DATE DATE,
	MODIFY_USER VARCHAR(10),
	CONSTRAINT TB_STUDENT_M_PK PRIMARY KEY(STUDENT_SEQ)
);


CREATE TABLE study.TB_SUBJECT_M(
	SUBJECT_SEQ INT(10) not null AUTO_INCREMENT,
	SUBJECT_CD VARCHAR(7) NOT NULL UNIQUE,
	SUBJECT_NAME VARCHAR(10),
	SUBJECT_ORDER_LV INT(10),
	SCHOOL_YEAR_CD VARCHAR(2),
	USE_YN BOOLEAN NOT NULL, 
	REG_DATE DATE NOT NULL,
	REG_USER VARCHAR(10) NOT NULL,
	MODIFY_DATE DATE,
	MODIFY_USER VARCHAR(10),
	CONSTRAINT TB_SUBJECT_M_PK PRIMARY KEY(SUBJECT_SEQ)
);

CREATE TABLE study.TB_SCORE_L(
	STUDENT_SEQ INT(7) NOT NULL,
	SUBJECT_SEQ INT(10) NOT NULL,
	SCORE_YEAR VARCHAR(4),
	TEST_TYPE_CD VARCHAR(2),
	SCORE INT(7),
	USE_YN BOOLEAN,
	REG_DATE DATE NOT NULL,
	REG_USER VARCHAR(10) NOT NULL,
	MODIFY_DATE DATE,
	MODIFY_USER VARCHAR(10),
	CONSTRAINT TB_SCORE_L_PK PRIMARY KEY(STUDENT_SEQ, SUBJECT_SEQ),
	FOREIGN KEY(STUDENT_SEQ) REFERENCES TB_STUDENT_M(STUDENT_SEQ),
	FOREIGN KEY(SUBJECT_SEQ) REFERENCES TB_SUBJECT_M(SUBJECT_SEQ)
);


-- table encoding latin1_swedish_ci -> utf8로 변경 
ALTER TABLE study.TB_SCORE_L CONVERT TO CHARACTER SET utf8;
ALTER TABLE study.TB_STUDENT_H CONVERT TO CHARACTER SET utf8;
ALTER TABLE study.TB_STUDENT_M CONVERT TO CHARACTER SET utf8;
ALTER TABLE study.TB_SUBJECT_M CONVERT TO CHARACTER SET utf8;


-- TB_STUDENT_M TEST_DATA INSERT
insert into study.TB_STUDENT_M(STUDENT_NAME, PHONE_NO, STUDENT_ADDR, GENDER, STUDENT_BIRTHDAY, ENTER_SCHOOL_YM, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('김동혁','01024585513','서울 동대문구 휘경1동','M','20001016','2016',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_STUDENT_M(STUDENT_NAME, PHONE_NO, STUDENT_ADDR, GENDER, STUDENT_BIRTHDAY, ENTER_SCHOOL_YM, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('김하늘','01054512355','서울 동대문구 휘경2동','M','20000105','2016',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_STUDENT_M(STUDENT_NAME, PHONE_NO, STUDENT_ADDR, GENDER, STUDENT_BIRTHDAY, ENTER_SCHOOL_YM, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('박보람','01054861524','울릉군 울릉읍 독도1리','F','20001015','2016',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_STUDENT_M(STUDENT_NAME, PHONE_NO, STUDENT_ADDR, GENDER, STUDENT_BIRTHDAY, ENTER_SCHOOL_YM, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('최민서','01023586411','울릉군 울릉읍 돋고2리','F','20010303','2017',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_STUDENT_M(STUDENT_NAME, PHONE_NO, STUDENT_ADDR, GENDER, STUDENT_BIRTHDAY, ENTER_SCHOOL_YM, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('이아름','01024865520','제주도 제주시 외나무골','F','20020308','2018',TRUE,NOW(),'admin',NOW(),'admin');


-- TB_STUDETN_H TEST_DATA INSERT
insert into study.TB_STUDENT_H(STUDENT_SEQ, STUDENT_NO, OCCUR_YEAR, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','10103','2016',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_STUDENT_H(STUDENT_SEQ, STUDENT_NO, OCCUR_YEAR, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','20113','2017',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_STUDENT_H(STUDENT_SEQ, STUDENT_NO, OCCUR_YEAR, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','30107','2018',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_STUDENT_H(STUDENT_SEQ, STUDENT_NO, OCCUR_YEAR, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('3','10103','2016',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_STUDENT_H(STUDENT_SEQ, STUDENT_NO, OCCUR_YEAR, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('3','20211','2017',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_STUDENT_H(STUDENT_SEQ, STUDENT_NO, OCCUR_YEAR, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('3','30713','2018',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_STUDENT_H(STUDENT_SEQ, STUDENT_NO, OCCUR_YEAR, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('4','11101','2016',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_STUDENT_H(STUDENT_SEQ, STUDENT_NO, OCCUR_YEAR, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('4','20103','2017',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_STUDENT_H(STUDENT_SEQ, STUDENT_NO, OCCUR_YEAR, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('4','30711','2018',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_STUDENT_H(STUDENT_SEQ, STUDENT_NO, OCCUR_YEAR, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('5','10814','2017',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_STUDENT_H(STUDENT_SEQ, STUDENT_NO, OCCUR_YEAR, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('5','20430','2018',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_STUDENT_H(STUDENT_SEQ, STUDENT_NO, OCCUR_YEAR, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('6','10924','2018',TRUE,NOW(),'admin',NOW(),'admin');

-- 테스트 쿼리
SELECT M.STUDENT_NAME
	 , H.STUDENT_SEQ
	 , H.STUDENT_NO
	 , H.OCCUR_YEAR
  FROM TB_STUDENT_M M
	 , TB_STUDENT_H H
 WHERE M.STUDENT_SEQ = H.STUDENT_SEQ

 

 -- TB_SUBJECT_M TEST_DATA INSERT
insert into study.TB_SUBJECT_M(SUBJECT_CD, SUBJECT_NAME, SUBJECT_ORDER_LV, SCHOOL_YEAR_CD, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('S01001','국어',1,'01',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SUBJECT_M(SUBJECT_CD, SUBJECT_NAME, SUBJECT_ORDER_LV, SCHOOL_YEAR_CD, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('S01002','영어',2,'01',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SUBJECT_M(SUBJECT_CD, SUBJECT_NAME, SUBJECT_ORDER_LV, SCHOOL_YEAR_CD, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('S01003','수학',3,'01',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SUBJECT_M(SUBJECT_CD, SUBJECT_NAME, SUBJECT_ORDER_LV, SCHOOL_YEAR_CD, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('S01004','체육',4,'01',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SUBJECT_M(SUBJECT_CD, SUBJECT_NAME, SUBJECT_ORDER_LV, SCHOOL_YEAR_CD, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('S01005','음악',5,'01',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SUBJECT_M(SUBJECT_CD, SUBJECT_NAME, SUBJECT_ORDER_LV, SCHOOL_YEAR_CD, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('S02001','국어',1,'02',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SUBJECT_M(SUBJECT_CD, SUBJECT_NAME, SUBJECT_ORDER_LV, SCHOOL_YEAR_CD, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('S02002','영어',2,'02',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SUBJECT_M(SUBJECT_CD, SUBJECT_NAME, SUBJECT_ORDER_LV, SCHOOL_YEAR_CD, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('S02003','수학',3,'02',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SUBJECT_M(SUBJECT_CD, SUBJECT_NAME, SUBJECT_ORDER_LV, SCHOOL_YEAR_CD, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('S02004','체육',4,'02',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SUBJECT_M(SUBJECT_CD, SUBJECT_NAME, SUBJECT_ORDER_LV, SCHOOL_YEAR_CD, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('S03001','국어',1,'03',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SUBJECT_M(SUBJECT_CD, SUBJECT_NAME, SUBJECT_ORDER_LV, SCHOOL_YEAR_CD, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('S03002','영어',2,'03',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SUBJECT_M(SUBJECT_CD, SUBJECT_NAME, SUBJECT_ORDER_LV, SCHOOL_YEAR_CD, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('S03003','수학',3,'03',TRUE,NOW(),'admin',NOW(),'admin');


-- TB_SCORE_L TEST_DATA INSERT
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','1','01','01','100',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','2','01','01','90',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','3','01','01','60',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','4','01','01','88',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','5','01','01','70',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','6','01','01','90',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','7','01','01','100',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','8','01','01','74',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','9','01','01','60',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','10','01','01','100',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','11','01','01','44',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','12','01','01','84',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','1','01','02','94',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','2','01','02','91',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','3','01','02','68',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','4','01','02','81',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','5','01','02','61',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','6','01','02','81',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','7','01','02','75',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','8','01','02','100',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','9','01','02','76',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','10','01','02','35',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','11','01','02','60',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','12','01','02','90',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','1','02','01','84',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','2','02','01','41',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','3','02','01','90',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','4','02','01','100',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','5','02','01','84',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','6','02','01','30',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','7','02','01','84',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','8','02','01','66',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','9','02','01','80',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','10','02','01','100',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','11','02','01','90',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','12','02','01','50',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','1','02','02','60',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','2','02','02','90',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','3','02','02','87',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','4','02','02','21',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','5','02','02','90',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','6','02','02','10',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','7','02','02','85',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','8','02','02','90',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','9','02','02','50',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','10','02','02','27',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','11','02','02','90',TRUE,NOW(),'admin',NOW(),'admin');
insert into study.TB_SCORE_L(STUDENT_SEQ, SUBJECT_SEQ, SUBJECT_TERM_TYPE_CD, EXAM_TYPE_CD, SCORE, USE_YN, REG_DATE, REG_USER, MODIFY_DATE, MODIFY_USER) VALUES('2','12','02','02','91',TRUE,NOW(),'admin',NOW(),'admin');


COMMIT;


